<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.sourabh.awesometic_tac_toe.viewmodel.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            app:cardBackgroundColor="@color/babyPowder"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/lineLeft"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineRight"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineTop"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <View
                    android:id="@+id/lineBottom"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.34" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66" />

                <TextView
                    android:id="@+id/pos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nova_round"
                    android:onClick="@{() -> gameViewModel.onCellClicked(0,0)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:text='@{gameViewModel.markCellText["00"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/lineTop"
                    app:layout_constraintTop_toTopOf="@+id/lineLeft" />

                <TextView
                    android:id="@+id/pos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nova_round"
                    android:onClick="@{() -> gameViewModel.onCellClicked(0,1)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["01"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toTopOf="@+id/lineTop"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/lineLeft" />

                <TextView
                    android:id="@+id/pos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(0,2)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["02"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toEndOf="@+id/lineTop"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/lineRight" />

                <TextView
                    android:id="@+id/pos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(1,0)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["10"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toStartOf="@+id/lineLeft"
                    app:layout_constraintStart_toStartOf="@+id/lineTop"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <TextView
                    android:id="@+id/pos5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(1,1)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["11"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toTopOf="@+id/lineBottom"
                    app:layout_constraintEnd_toStartOf="@+id/lineRight"
                    app:layout_constraintStart_toEndOf="@+id/lineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/lineTop" />

                <TextView
                    android:id="@+id/pos6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(1,2)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["12"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toEndOf="@+id/lineTop"
                    app:layout_constraintStart_toEndOf="@+id/lineRight"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <TextView
                    android:id="@+id/pos7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(2,0)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["20"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toBottomOf="@+id/lineLeft"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/lineBottom"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

                <TextView
                    android:id="@+id/pos8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(2,1)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["21"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toBottomOf="@+id/lineLeft"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/lineBottom" />

                <TextView
                    android:id="@+id/pos9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameViewModel.onCellClicked(2,2)}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"                    android:text='@{gameViewModel.markCellText["22"]}'
                    android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                    app:layout_constraintBottom_toBottomOf="@+id/lineRight"
                    app:layout_constraintEnd_toEndOf="@+id/lineBottom"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            app:boxStrokeColor="@color/antarcticBlue"
            android:text="@string/player_vs_ai_overlord"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/chip4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_mono"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/player1ScoreCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/player1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nova_round"
                android:padding="8dp"
                android:text="@{String.valueOf(gameViewModel.player1Score)}"
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/player2ScoreCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/player2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nova_round"
                android:text="@{String.valueOf(gameViewModel.player2Score)}"
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/antarcticBlue"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/player1"
            android:textAppearance="@style/TextAppearance.MyApp.Headline1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/player1ScoreCard"
            app:layout_constraintStart_toStartOf="@+id/player1ScoreCard"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/ai_overlord"
            android:textAppearance="@style/TextAppearance.MyApp.Headline1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/player2ScoreCard"
            app:layout_constraintStart_toStartOf="@+id/player2ScoreCard"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:text="@string/undo"
            android:textColor="@color/antarcticBlue"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:strokeColor="@color/antarcticBlue"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/player1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@{gameViewModel.playerInstruction}"
            android:textAppearance="@style/TextAppearance.MyApp.Headline1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/reset"
            android:textAppearance="@style/chipTextAppearance"
            android:textColor="@color/textColor"
            android:typeface="monospace"
            app:chipBackgroundColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>