<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameViewModel"
            type="com.sourabh.awesometic_tac_toe.viewmodel.GameViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/babyPowder"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/lineLeft"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineRight"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineTop"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <View
                android:id="@+id/lineBottom"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />

            <TextView
                android:id="@+id/pos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nova_round"
                android:onClick="@{() -> gameViewModel.onCellClicked(0,0)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["00"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/lineTop"
                app:layout_constraintTop_toTopOf="@+id/lineLeft" />

            <TextView
                android:id="@+id/pos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nova_round"
                android:onClick="@{() -> gameViewModel.onCellClicked(0,1)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["01"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toTopOf="@+id/lineTop"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/lineLeft" />

            <TextView
                android:id="@+id/pos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(0,2)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["02"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="@+id/lineTop"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/lineRight" />

            <TextView
                android:id="@+id/pos4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(1,0)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["10"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/lineLeft"
                app:layout_constraintStart_toStartOf="@+id/lineTop"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <TextView
                android:id="@+id/pos5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(1,1)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["11"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toTopOf="@+id/lineBottom"
                app:layout_constraintEnd_toStartOf="@+id/lineRight"
                app:layout_constraintStart_toEndOf="@+id/lineLeft"
                app:layout_constraintTop_toBottomOf="@+id/lineTop" />

            <TextView
                android:id="@+id/pos6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(1,2)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["12"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="@+id/lineTop"
                app:layout_constraintStart_toEndOf="@+id/lineRight"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <TextView
                android:id="@+id/pos7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(2,0)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["20"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toBottomOf="@+id/lineLeft"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/lineBottom"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <TextView
                android:id="@+id/pos8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(2,1)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["21"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toBottomOf="@+id/lineLeft"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/lineBottom" />

            <TextView
                android:id="@+id/pos9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> gameViewModel.onCellClicked(2,2)}"
                android:padding="15dp"
                android:text='@{gameViewModel.markCellText["22"]}'
                android:textAppearance="@style/TextAppearance.MyApp.Headline1"
                app:layout_constraintBottom_toBottomOf="@+id/lineRight"
                app:layout_constraintEnd_toEndOf="@+id/lineBottom"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>